{
  "name": "promo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "analyze": "node scripts/analyze.mjs media/another_mix_ig.mp3",
    "proxy": "ffmpeg -y -i media/track_promo.mp4 -c:v libx264 -crf 18 -preset medium -pix_fmt yuv420p -g 25 -c:a aac -b:a 192k -movflags +faststart public/track_promo.mp4",
    "proxy:game": "ffmpeg -y -i media/minecraft-like.mov -an -vf fps=50,scale=1920:-2 -c:v libx264 -crf 18 -preset medium -pix_fmt yuv420p -g 25 -movflags +faststart public/minecraft-like.mp4",
    "proxy:paris": "ffmpeg -y -i media/paris_promo_full.mp4 -an -vf fps=50,scale=1920:-2 -c:v libx264 -crf 18 -preset medium -pix_fmt yuv420p -g 25 -movflags +faststart public/paris_promo_full.mp4",
    "render": "remotion render Promo out/promo.mp4",
    "still": "remotion still Promo out/still.png",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@pmndrs/branding": "^0.0.8",
    "@remotion/cli": "^4.0.520",
    "@remotion/fonts": "4.0.520",
    "@remotion/google-fonts": "^4.0.520",
    "@remotion/layout-utils": "4.0.520",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.520"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2"
  }
}
